Date : 2025-04-11 01:49:21
Directory : d:\College\Sem3\Db\GroupProject\rms
Total : 175 files,  21215 codes, 423 comments, 2664 blanks, all 24302 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |        129 |     14,983 |        259 |      1,527 |     16,769 |
| YAML               |          1 |      2,958 |          0 |        620 |      3,578 |
| TypeScript         |         33 |      2,686 |        145 |        452 |      3,283 |
| CSS                |          2 |        180 |          0 |         10 |        190 |
| SQLite             |          2 |        167 |         16 |         17 |        200 |
| JSON               |          2 |        101 |          0 |          1 |        102 |
| Markdown           |          1 |         71 |          0 |         28 |         99 |
| JavaScript         |          2 |         40 |          3 |          8 |         51 |
| JSON with Comments |          1 |         27 |          0 |          1 |         28 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |        175 |     21,215 |        423 |      2,664 |     24,302 |
| . (Files)                                                                                 |          8 |      3,292 |          3 |        660 |      3,955 |
| app                                                                                       |         63 |      4,705 |        220 |        640 |      5,565 |
| app (Files)                                                                               |          3 |        460 |         11 |         27 |        498 |
| app\about                                                                                 |          2 |        146 |         15 |          8 |        169 |
| app\api                                                                                   |         24 |      2,031 |        129 |        343 |      2,503 |
| app\api\ai                                                                                |          2 |        150 |         10 |         31 |        191 |
| app\api\ai\insights                                                                       |          1 |         71 |          5 |         15 |         91 |
| app\api\ai\inventory-insights                                                             |          1 |         79 |          5 |         16 |        100 |
| app\api\departments                                                                       |          2 |        140 |          1 |         23 |        164 |
| app\api\departments (Files)                                                               |          1 |         55 |          0 |          9 |         64 |
| app\api\departments\[departmentId]                                                        |          1 |         85 |          1 |         14 |        100 |
| app\api\dishes                                                                            |          3 |        234 |         24 |         47 |        305 |
| app\api\dishes (Files)                                                                    |          1 |         70 |          3 |         12 |         85 |
| app\api\dishes\[id]                                                                       |          2 |        164 |         21 |         35 |        220 |
| app\api\dishes\[id] (Files)                                                               |          1 |         62 |          9 |         15 |         86 |
| app\api\dishes\[id]\ingredients                                                           |          1 |        102 |         12 |         20 |        134 |
| app\api\employees                                                                         |          2 |        253 |         15 |         33 |        301 |
| app\api\employees (Files)                                                                 |          1 |         93 |          6 |         12 |        111 |
| app\api\employees\[id]                                                                    |          1 |        160 |          9 |         21 |        190 |
| app\api\financials                                                                        |          1 |        103 |          4 |         10 |        117 |
| app\api\inventory                                                                         |          2 |        155 |          0 |         20 |        175 |
| app\api\inventory (Files)                                                                 |          1 |         71 |          0 |          9 |         80 |
| app\api\inventory\[ingredientId]                                                          |          1 |         84 |          0 |         11 |         95 |
| app\api\menus                                                                             |          2 |        121 |          3 |         25 |        149 |
| app\api\menus (Files)                                                                     |          1 |         55 |          2 |         11 |         68 |
| app\api\menus\[menuId]                                                                    |          1 |         66 |          1 |         14 |         81 |
| app\api\ping                                                                              |          1 |          4 |          1 |          3 |          8 |
| app\api\regions                                                                           |          2 |        191 |         12 |         33 |        236 |
| app\api\regions (Files)                                                                   |          1 |         78 |          6 |         14 |         98 |
| app\api\regions\[id]                                                                      |          1 |        113 |          6 |         19 |        138 |
| app\api\restaurant-types                                                                  |          2 |        234 |         21 |         42 |        297 |
| app\api\restaurant-types (Files)                                                          |          1 |         62 |          4 |         11 |         77 |
| app\api\restaurant-types\[typeId]                                                         |          1 |        172 |         17 |         31 |        220 |
| app\api\restaurants                                                                       |          2 |        198 |         29 |         39 |        266 |
| app\api\restaurants (Files)                                                               |          1 |         69 |         12 |         13 |         94 |
| app\api\restaurants\[id]                                                                  |          1 |        129 |         17 |         26 |        172 |
| app\api\revenue                                                                           |          1 |         98 |          7 |         15 |        120 |
| app\api\sales                                                                             |          2 |        150 |          2 |         22 |        174 |
| app\api\sales (Files)                                                                     |          1 |         76 |          2 |         11 |         89 |
| app\api\sales\[salesId]                                                                   |          1 |         74 |          0 |         11 |         85 |
| app\dishes                                                                                |          4 |        268 |          3 |         40 |        311 |
| app\dishes (Files)                                                                        |          2 |        138 |          3 |         23 |        164 |
| app\dishes\[id]                                                                           |          1 |         80 |          0 |         10 |         90 |
| app\dishes\[id]\edit                                                                      |          1 |         80 |          0 |         10 |         90 |
| app\dishes\new                                                                            |          1 |         50 |          0 |          7 |         57 |
| app\employees                                                                             |          4 |        222 |          8 |         33 |        263 |
| app\employees (Files)                                                                     |          2 |         61 |          2 |         11 |         74 |
| app\employees\[id]                                                                        |          1 |        105 |          6 |         13 |        124 |
| app\employees\[id]\edit                                                                   |          1 |        105 |          6 |         13 |        124 |
| app\employees\new                                                                         |          1 |         56 |          0 |          9 |         65 |
| app\financials                                                                            |          4 |        241 |          8 |         28 |        277 |
| app\financials (Files)                                                                    |          2 |        176 |          4 |         16 |        196 |
| app\financials\revenue                                                                    |          1 |         40 |          3 |          7 |         50 |
| app\financials\revenue\new                                                                |          1 |         40 |          3 |          7 |         50 |
| app\financials\sales                                                                      |          1 |         25 |          1 |          5 |         31 |
| app\financials\sales\new                                                                  |          1 |         25 |          1 |          5 |         31 |
| app\ingredients                                                                           |          1 |         11 |          2 |          4 |         17 |
| app\inventory                                                                             |          2 |         74 |          9 |          9 |         92 |
| app\menus                                                                                 |          4 |        144 |          4 |         25 |        173 |
| app\menus (Files)                                                                         |          2 |         86 |          3 |         13 |        102 |
| app\menus\[menuId]                                                                        |          1 |         43 |          1 |          9 |         53 |
| app\menus\[menuId]\edit                                                                   |          1 |         43 |          1 |          9 |         53 |
| app\menus\new                                                                             |          1 |         15 |          0 |          3 |         18 |
| app\regions                                                                               |          4 |        146 |          6 |         22 |        174 |
| app\regions (Files)                                                                       |          2 |         71 |          2 |          8 |         81 |
| app\regions\[id]                                                                          |          1 |         51 |          3 |          9 |         63 |
| app\regions\[id]\edit                                                                     |          1 |         51 |          3 |          9 |         63 |
| app\regions\new                                                                           |          1 |         24 |          1 |          5 |         30 |
| app\reports                                                                               |          2 |        313 |          7 |         27 |        347 |
| app\restaurant-types                                                                      |          4 |        162 |          5 |         27 |        194 |
| app\restaurant-types (Files)                                                              |          2 |         73 |          2 |         11 |         86 |
| app\restaurant-types\[typeId]                                                             |          1 |         57 |          2 |         10 |         69 |
| app\restaurant-types\[typeId]\edit                                                        |          1 |         57 |          2 |         10 |         69 |
| app\restaurant-types\new                                                                  |          1 |         32 |          1 |          6 |         39 |
| app\restaurants                                                                           |          5 |        487 |         13 |         47 |        547 |
| app\restaurants (Files)                                                                   |          2 |        112 |          4 |         13 |        129 |
| app\restaurants\[id]                                                                      |          2 |        311 |          8 |         28 |        347 |
| app\restaurants\[id] (Files)                                                              |          1 |        238 |          5 |         18 |        261 |
| app\restaurants\[id]\edit                                                                 |          1 |         73 |          3 |         10 |         86 |
| app\restaurants\new                                                                       |          1 |         64 |          1 |          6 |         71 |
| components                                                                                |         94 |     12,819 |        185 |      1,299 |     14,303 |
| components (Files)                                                                        |          3 |        317 |         14 |         22 |        353 |
| components\dashboard                                                                      |          4 |        226 |          1 |         31 |        258 |
| components\dishes                                                                         |          3 |        965 |         19 |         84 |      1,068 |
| components\employees                                                                      |          2 |        568 |          5 |         40 |        613 |
| components\financials                                                                     |          4 |        751 |         19 |         71 |        841 |
| components\inventory                                                                      |          1 |        238 |          4 |         21 |        263 |
| components\menus                                                                          |          2 |        282 |          2 |         31 |        315 |
| components\regions                                                                        |          2 |        382 |          6 |         39 |        427 |
| components\reports                                                                        |         18 |      3,649 |         97 |        306 |      4,052 |
| components\reports (Files)                                                                |          4 |      2,084 |         76 |        165 |      2,325 |
| components\reports\inventory                                                              |          2 |        195 |          2 |         20 |        217 |
| components\reports\revenue                                                                |          9 |      1,154 |         14 |         92 |      1,260 |
| components\reports\sales                                                                  |          3 |        216 |          5 |         29 |        250 |
| components\restaurant-types                                                               |          2 |        326 |          0 |         29 |        355 |
| components\restaurants                                                                    |          3 |        629 |          1 |         43 |        673 |
| components\ui                                                                             |         50 |      4,486 |         17 |        582 |      5,085 |
| hooks                                                                                     |          2 |        175 |          3 |         37 |        215 |
| lib                                                                                       |          5 |        132 |         12 |         23 |        167 |
| lib (Files)                                                                               |          1 |          5 |          0 |          2 |          7 |
| lib\db                                                                                    |          4 |        127 |         12 |         21 |        160 |
| public                                                                                    |          2 |          2 |          0 |          0 |          2 |
| styles                                                                                    |          1 |         90 |          0 |          5 |         95 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                  | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\College\Sem3\Db\GroupProject\rms\README.md                                             | Markdown           |         71 |          0 |         28 |         99 |
| d:\College\Sem3\Db\GroupProject\rms\app\about\layout.tsx                                  | TypeScript JSX     |         20 |          0 |          3 |         23 |
| d:\College\Sem3\Db\GroupProject\rms\app\about\page.tsx                                    | TypeScript JSX     |        126 |         15 |          5 |        146 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\ai\insights\route.ts                          | TypeScript         |         71 |          5 |         15 |         91 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\ai\inventory-insights\route.ts                | TypeScript         |         79 |          5 |         16 |        100 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\departments\[departmentId]\route.ts           | TypeScript         |         85 |          1 |         14 |        100 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\departments\route.ts                          | TypeScript         |         55 |          0 |          9 |         64 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\dishes\[id]\ingredients\route.ts              | TypeScript         |        102 |         12 |         20 |        134 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\dishes\[id]\route.ts                          | TypeScript         |         62 |          9 |         15 |         86 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\dishes\route.ts                               | TypeScript         |         70 |          3 |         12 |         85 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\employees\[id]\route.ts                       | TypeScript         |        160 |          9 |         21 |        190 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\employees\route.ts                            | TypeScript         |         93 |          6 |         12 |        111 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\financials\route.ts                           | TypeScript         |        103 |          4 |         10 |        117 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\inventory\[ingredientId]\route.ts             | TypeScript         |         84 |          0 |         11 |         95 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\inventory\route.ts                            | TypeScript         |         71 |          0 |          9 |         80 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\menus\[menuId]\route.ts                       | TypeScript         |         66 |          1 |         14 |         81 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\menus\route.ts                                | TypeScript         |         55 |          2 |         11 |         68 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\ping\route.ts                                 | TypeScript         |          4 |          1 |          3 |          8 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\regions\[id]\route.ts                         | TypeScript         |        113 |          6 |         19 |        138 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\regions\route.ts                              | TypeScript         |         78 |          6 |         14 |         98 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\restaurant-types\[typeId]\route.ts            | TypeScript         |        172 |         17 |         31 |        220 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\restaurant-types\route.ts                     | TypeScript         |         62 |          4 |         11 |         77 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\restaurants\[id]\route.ts                     | TypeScript         |        129 |         17 |         26 |        172 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\restaurants\route.ts                          | TypeScript         |         69 |         12 |         13 |         94 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\revenue\route.ts                              | TypeScript         |         98 |          7 |         15 |        120 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\sales\[salesId]\route.ts                      | TypeScript         |         74 |          0 |         11 |         85 |
| d:\College\Sem3\Db\GroupProject\rms\app\api\sales\route.ts                                | TypeScript         |         76 |          2 |         11 |         89 |
| d:\College\Sem3\Db\GroupProject\rms\app\dishes\[id]\edit\page.tsx                         | TypeScript JSX     |         80 |          0 |         10 |         90 |
| d:\College\Sem3\Db\GroupProject\rms\app\dishes\layout.tsx                                 | TypeScript JSX     |         20 |          0 |          3 |         23 |
| d:\College\Sem3\Db\GroupProject\rms\app\dishes\new\page.tsx                               | TypeScript JSX     |         50 |          0 |          7 |         57 |
| d:\College\Sem3\Db\GroupProject\rms\app\dishes\page.tsx                                   | TypeScript JSX     |        118 |          3 |         20 |        141 |
| d:\College\Sem3\Db\GroupProject\rms\app\employees\[id]\edit\page.tsx                      | TypeScript JSX     |        105 |          6 |         13 |        124 |
| d:\College\Sem3\Db\GroupProject\rms\app\employees\layout.tsx                              | TypeScript JSX     |         20 |          0 |          3 |         23 |
| d:\College\Sem3\Db\GroupProject\rms\app\employees\new\page.tsx                            | TypeScript JSX     |         56 |          0 |          9 |         65 |
| d:\College\Sem3\Db\GroupProject\rms\app\employees\page.tsx                                | TypeScript JSX     |         41 |          2 |          8 |         51 |
| d:\College\Sem3\Db\GroupProject\rms\app\financials\layout.tsx                             | TypeScript JSX     |         20 |          0 |          3 |         23 |
| d:\College\Sem3\Db\GroupProject\rms\app\financials\page.tsx                               | TypeScript JSX     |        156 |          4 |         13 |        173 |
| d:\College\Sem3\Db\GroupProject\rms\app\financials\revenue\new\page.tsx                   | TypeScript JSX     |         40 |          3 |          7 |         50 |
| d:\College\Sem3\Db\GroupProject\rms\app\financials\sales\new\page.tsx                     | TypeScript JSX     |         25 |          1 |          5 |         31 |
| d:\College\Sem3\Db\GroupProject\rms\app\globals.css                                       | CSS                |         90 |          0 |          5 |         95 |
| d:\College\Sem3\Db\GroupProject\rms\app\ingredients\page.tsx                              | TypeScript JSX     |         11 |          2 |          4 |         17 |
| d:\College\Sem3\Db\GroupProject\rms\app\inventory\layout.tsx                              | TypeScript JSX     |         20 |          0 |          3 |         23 |
| d:\College\Sem3\Db\GroupProject\rms\app\inventory\page.tsx                                | TypeScript JSX     |         54 |          9 |          6 |         69 |
| d:\College\Sem3\Db\GroupProject\rms\app\layout.tsx                                        | TypeScript JSX     |         42 |          0 |          5 |         47 |
| d:\College\Sem3\Db\GroupProject\rms\app\menus\[menuId]\edit\page.tsx                      | TypeScript JSX     |         43 |          1 |          9 |         53 |
| d:\College\Sem3\Db\GroupProject\rms\app\menus\layout.tsx                                  | TypeScript JSX     |         20 |          0 |          3 |         23 |
| d:\College\Sem3\Db\GroupProject\rms\app\menus\new\page.tsx                                | TypeScript JSX     |         15 |          0 |          3 |         18 |
| d:\College\Sem3\Db\GroupProject\rms\app\menus\page.tsx                                    | TypeScript JSX     |         66 |          3 |         10 |         79 |
| d:\College\Sem3\Db\GroupProject\rms\app\page.tsx                                          | TypeScript JSX     |        328 |         11 |         17 |        356 |
| d:\College\Sem3\Db\GroupProject\rms\app\regions\[id]\edit\page.tsx                        | TypeScript JSX     |         51 |          3 |          9 |         63 |
| d:\College\Sem3\Db\GroupProject\rms\app\regions\layout.tsx                                | TypeScript JSX     |         20 |          0 |          3 |         23 |
| d:\College\Sem3\Db\GroupProject\rms\app\regions\new\page.tsx                              | TypeScript JSX     |         24 |          1 |          5 |         30 |
| d:\College\Sem3\Db\GroupProject\rms\app\regions\page.tsx                                  | TypeScript JSX     |         51 |          2 |          5 |         58 |
| d:\College\Sem3\Db\GroupProject\rms\app\reports\layout.tsx                                | TypeScript JSX     |         20 |          0 |          3 |         23 |
| d:\College\Sem3\Db\GroupProject\rms\app\reports\page.tsx                                  | TypeScript JSX     |        293 |          7 |         24 |        324 |
| d:\College\Sem3\Db\GroupProject\rms\app\restaurant-types\[typeId]\edit\page.tsx           | TypeScript JSX     |         57 |          2 |         10 |         69 |
| d:\College\Sem3\Db\GroupProject\rms\app\restaurant-types\layout.tsx                       | TypeScript JSX     |         20 |          0 |          3 |         23 |
| d:\College\Sem3\Db\GroupProject\rms\app\restaurant-types\new\page.tsx                     | TypeScript JSX     |         32 |          1 |          6 |         39 |
| d:\College\Sem3\Db\GroupProject\rms\app\restaurant-types\page.tsx                         | TypeScript JSX     |         53 |          2 |          8 |         63 |
| d:\College\Sem3\Db\GroupProject\rms\app\restaurants\[id]\edit\page.tsx                    | TypeScript JSX     |         73 |          3 |         10 |         86 |
| d:\College\Sem3\Db\GroupProject\rms\app\restaurants\[id]\page.tsx                         | TypeScript JSX     |        238 |          5 |         18 |        261 |
| d:\College\Sem3\Db\GroupProject\rms\app\restaurants\layout.tsx                            | TypeScript JSX     |         20 |          0 |          3 |         23 |
| d:\College\Sem3\Db\GroupProject\rms\app\restaurants\new\page.tsx                          | TypeScript JSX     |         64 |          1 |          6 |         71 |
| d:\College\Sem3\Db\GroupProject\rms\app\restaurants\page.tsx                              | TypeScript JSX     |         92 |          4 |         10 |        106 |
| d:\College\Sem3\Db\GroupProject\rms\components.json                                       | JSON               |         21 |          0 |          0 |         21 |
| d:\College\Sem3\Db\GroupProject\rms\components\dashboard\employee-distribution.tsx        | TypeScript JSX     |         45 |          0 |          7 |         52 |
| d:\College\Sem3\Db\GroupProject\rms\components\dashboard\popular-cuisines.tsx             | TypeScript JSX     |         57 |          1 |          9 |         67 |
| d:\College\Sem3\Db\GroupProject\rms\components\dashboard\revenue-chart.tsx                | TypeScript JSX     |         56 |          0 |          7 |         63 |
| d:\College\Sem3\Db\GroupProject\rms\components\dashboard\top-restaurants.tsx              | TypeScript JSX     |         68 |          0 |          8 |         76 |
| d:\College\Sem3\Db\GroupProject\rms\components\data.sql                                   | SQLite             |        150 |         14 |         13 |        177 |
| d:\College\Sem3\Db\GroupProject\rms\components\dishes\dish-edit-form.tsx                  | TypeScript JSX     |        495 |         15 |         47 |        557 |
| d:\College\Sem3\Db\GroupProject\rms\components\dishes\dish-form.tsx                       | TypeScript JSX     |        178 |          0 |         17 |        195 |
| d:\College\Sem3\Db\GroupProject\rms\components\dishes\dish-table.tsx                      | TypeScript JSX     |        292 |          4 |         20 |        316 |
| d:\College\Sem3\Db\GroupProject\rms\components\employees\employee-edit-form.tsx           | TypeScript JSX     |        293 |          0 |         20 |        313 |
| d:\College\Sem3\Db\GroupProject\rms\components\employees\employee-table.tsx               | TypeScript JSX     |        275 |          5 |         20 |        300 |
| d:\College\Sem3\Db\GroupProject\rms\components\financials\revenue-form.tsx                | TypeScript JSX     |        210 |          6 |         19 |        235 |
| d:\College\Sem3\Db\GroupProject\rms\components\financials\revenue-table.tsx               | TypeScript JSX     |        203 |          4 |         17 |        224 |
| d:\College\Sem3\Db\GroupProject\rms\components\financials\sales-form.tsx                  | TypeScript JSX     |        152 |          5 |         18 |        175 |
| d:\College\Sem3\Db\GroupProject\rms\components\financials\sales-table.tsx                 | TypeScript JSX     |        186 |          4 |         17 |        207 |
| d:\College\Sem3\Db\GroupProject\rms\components\inventory\inventory-table.tsx              | TypeScript JSX     |        238 |          4 |         21 |        263 |
| d:\College\Sem3\Db\GroupProject\rms\components\menus\menu-edit-form.tsx                   | TypeScript JSX     |        117 |          0 |         16 |        133 |
| d:\College\Sem3\Db\GroupProject\rms\components\menus\menu-table.tsx                       | TypeScript JSX     |        165 |          2 |         15 |        182 |
| d:\College\Sem3\Db\GroupProject\rms\components\regions\region-form.tsx                    | TypeScript JSX     |        177 |          3 |         19 |        199 |
| d:\College\Sem3\Db\GroupProject\rms\components\regions\region-table.tsx                   | TypeScript JSX     |        205 |          3 |         20 |        228 |
| d:\College\Sem3\Db\GroupProject\rms\components\reports\employee-report.tsx                | TypeScript JSX     |        233 |          3 |         20 |        256 |
| d:\College\Sem3\Db\GroupProject\rms\components\reports\inventory-report.tsx               | TypeScript JSX     |        424 |         10 |         35 |        469 |
| d:\College\Sem3\Db\GroupProject\rms\components\reports\inventory\inventory-charts.tsx     | TypeScript JSX     |         94 |          2 |          9 |        105 |
| d:\College\Sem3\Db\GroupProject\rms\components\reports\inventory\inventory-insights.tsx   | TypeScript JSX     |        101 |          0 |         11 |        112 |
| d:\College\Sem3\Db\GroupProject\rms\components\reports\revenue-report.tsx                 | TypeScript JSX     |        358 |         10 |         29 |        397 |
| d:\College\Sem3\Db\GroupProject\rms\components\reports\revenue\revenue-chart.tsx          | TypeScript JSX     |         41 |          0 |          3 |         44 |
| d:\College\Sem3\Db\GroupProject\rms\components\reports\revenue\revenue-charts.tsx         | TypeScript JSX     |        325 |          4 |         16 |        345 |
| d:\College\Sem3\Db\GroupProject\rms\components\reports\revenue\revenue-filters.tsx        | TypeScript JSX     |         84 |          0 |          3 |         87 |
| d:\College\Sem3\Db\GroupProject\rms\components\reports\revenue\revenue-forecast.tsx       | TypeScript JSX     |        131 |          0 |         12 |        143 |
| d:\College\Sem3\Db\GroupProject\rms\components\reports\revenue\revenue-report.tsx         | TypeScript JSX     |        281 |         10 |         31 |        322 |
| d:\College\Sem3\Db\GroupProject\rms\components\reports\revenue\revenue-summary.tsx        | TypeScript JSX     |         56 |          0 |          3 |         59 |
| d:\College\Sem3\Db\GroupProject\rms\components\reports\revenue\revenue-table.tsx          | TypeScript JSX     |         54 |          0 |          3 |         57 |
| d:\College\Sem3\Db\GroupProject\rms\components\reports\revenue\summary-stats.tsx          | TypeScript JSX     |         88 |          0 |          4 |         92 |
| d:\College\Sem3\Db\GroupProject\rms\components\reports\revenue\types.ts                   | TypeScript         |         94 |          0 |         17 |        111 |
| d:\College\Sem3\Db\GroupProject\rms\components\reports\sales-report.tsx                   | TypeScript JSX     |      1,069 |         53 |         81 |      1,203 |
| d:\College\Sem3\Db\GroupProject\rms\components\reports\sales\sales-forecast.tsx           | TypeScript JSX     |        100 |          5 |         18 |        123 |
| d:\College\Sem3\Db\GroupProject\rms\components\reports\sales\summary-stats.tsx            | TypeScript JSX     |         85 |          0 |          4 |         89 |
| d:\College\Sem3\Db\GroupProject\rms\components\reports\sales\types.ts                     | TypeScript         |         31 |          0 |          7 |         38 |
| d:\College\Sem3\Db\GroupProject\rms\components\restaurant-types\restaurant-type-form.tsx  | TypeScript JSX     |        150 |          0 |         15 |        165 |
| d:\College\Sem3\Db\GroupProject\rms\components\restaurant-types\restaurant-type-table.tsx | TypeScript JSX     |        176 |          0 |         14 |        190 |
| d:\College\Sem3\Db\GroupProject\rms\components\restaurants\restaurant-edit-form.tsx       | TypeScript JSX     |        241 |          0 |         20 |        261 |
| d:\College\Sem3\Db\GroupProject\rms\components\restaurants\restaurant-form.tsx            | TypeScript JSX     |        173 |          0 |          8 |        181 |
| d:\College\Sem3\Db\GroupProject\rms\components\restaurants\restaurant-table.tsx           | TypeScript JSX     |        215 |          1 |         15 |        231 |
| d:\College\Sem3\Db\GroupProject\rms\components\sidebar.tsx                                | TypeScript JSX     |        158 |          0 |          6 |        164 |
| d:\College\Sem3\Db\GroupProject\rms\components\theme-provider.tsx                         | TypeScript JSX     |          9 |          0 |          3 |         12 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\accordion.tsx                           | TypeScript JSX     |         50 |          0 |          9 |         59 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\alert-dialog.tsx                        | TypeScript JSX     |        127 |          0 |         15 |        142 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\alert.tsx                               | TypeScript JSX     |         53 |          0 |          7 |         60 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\aspect-ratio.tsx                        | TypeScript JSX     |          4 |          0 |          4 |          8 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\avatar.tsx                              | TypeScript JSX     |         44 |          0 |          7 |         51 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\badge.tsx                               | TypeScript JSX     |         31 |          0 |          6 |         37 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\breadcrumb.tsx                          | TypeScript JSX     |        105 |          0 |         11 |        116 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\button.tsx                              | TypeScript JSX     |         51 |          0 |          6 |         57 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\calendar.tsx                            | TypeScript JSX     |         61 |          0 |          6 |         67 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\card.tsx                                | TypeScript JSX     |         71 |          0 |          9 |         80 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\carousel.tsx                            | TypeScript JSX     |        232 |          0 |         31 |        263 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\chart.tsx                               | TypeScript JSX     |        327 |          2 |         37 |        366 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\checkbox.tsx                            | TypeScript JSX     |         26 |          0 |          5 |         31 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\collapsible.tsx                         | TypeScript JSX     |          6 |          0 |          6 |         12 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\command.tsx                             | TypeScript JSX     |        136 |          0 |         18 |        154 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\context-menu.tsx                        | TypeScript JSX     |        182 |          0 |         19 |        201 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\dialog.tsx                              | TypeScript JSX     |        109 |          0 |         14 |        123 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\drawer.tsx                              | TypeScript JSX     |        105 |          0 |         14 |        119 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\dropdown-menu.tsx                       | TypeScript JSX     |        182 |          0 |         19 |        201 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\form.tsx                                | TypeScript JSX     |        153 |          0 |         26 |        179 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\hover-card.tsx                          | TypeScript JSX     |         23 |          0 |          7 |         30 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\input-otp.tsx                           | TypeScript JSX     |         63 |          0 |          9 |         72 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\input.tsx                               | TypeScript JSX     |         19 |          0 |          4 |         23 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\label.tsx                               | TypeScript JSX     |         21 |          0 |          6 |         27 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\menubar.tsx                             | TypeScript JSX     |        217 |          0 |         20 |        237 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\navigation-menu.tsx                     | TypeScript JSX     |        117 |          0 |         12 |        129 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\pagination.tsx                          | TypeScript JSX     |        107 |          0 |         11 |        118 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\popover.tsx                             | TypeScript JSX     |         25 |          0 |          7 |         32 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\progress.tsx                            | TypeScript JSX     |         24 |          0 |          5 |         29 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\radio-group.tsx                         | TypeScript JSX     |         39 |          0 |          6 |         45 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\resizable.tsx                           | TypeScript JSX     |         39 |          0 |          7 |         46 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\scroll-area.tsx                         | TypeScript JSX     |         43 |          0 |          6 |         49 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\select.tsx                              | TypeScript JSX     |        146 |          0 |         15 |        161 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\separator.tsx                           | TypeScript JSX     |         27 |          0 |          5 |         32 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\sheet.tsx                               | TypeScript JSX     |        125 |          0 |         16 |        141 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\sidebar.tsx                             | TypeScript JSX     |        697 |         12 |         55 |        764 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\skeleton.tsx                            | TypeScript JSX     |         13 |          0 |          3 |         16 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\slider.tsx                              | TypeScript JSX     |         24 |          0 |          5 |         29 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\sonner.tsx                              | TypeScript JSX     |         26 |          0 |          6 |         32 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\switch.tsx                              | TypeScript JSX     |         25 |          0 |          5 |         30 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\table.tsx                               | TypeScript JSX     |        107 |          0 |         11 |        118 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\tabs.tsx                                | TypeScript JSX     |         48 |          0 |          8 |         56 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\textarea.tsx                            | TypeScript JSX     |         19 |          0 |          4 |         23 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\toast.tsx                               | TypeScript JSX     |        116 |          0 |         14 |        130 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\toaster.tsx                             | TypeScript JSX     |         32 |          0 |          4 |         36 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\toggle-group.tsx                        | TypeScript JSX     |         52 |          0 |         10 |         62 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\toggle.tsx                              | TypeScript JSX     |         39 |          0 |          7 |         46 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\tooltip.tsx                             | TypeScript JSX     |         23 |          0 |          8 |         31 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\use-mobile.tsx                          | TypeScript JSX     |         15 |          0 |          5 |         20 |
| d:\College\Sem3\Db\GroupProject\rms\components\ui\use-toast.ts                            | TypeScript         |        160 |          3 |         32 |        195 |
| d:\College\Sem3\Db\GroupProject\rms\hooks\use-mobile.tsx                                  | TypeScript JSX     |         15 |          0 |          5 |         20 |
| d:\College\Sem3\Db\GroupProject\rms\hooks\use-toast.ts                                    | TypeScript         |        160 |          3 |         32 |        195 |
| d:\College\Sem3\Db\GroupProject\rms\lib\db\config.ts                                      | TypeScript         |         18 |          0 |          3 |         21 |
| d:\College\Sem3\Db\GroupProject\rms\lib\db\db.ts                                          | TypeScript         |         16 |          9 |          3 |         28 |
| d:\College\Sem3\Db\GroupProject\rms\lib\db\functions.sql                                  | SQLite             |         17 |          2 |          4 |         23 |
| d:\College\Sem3\Db\GroupProject\rms\lib\db\types.ts                                       | TypeScript         |         76 |          1 |         11 |         88 |
| d:\College\Sem3\Db\GroupProject\rms\lib\utils.ts                                          | TypeScript         |          5 |          0 |          2 |          7 |
| d:\College\Sem3\Db\GroupProject\rms\next.config.mjs                                       | JavaScript         |         34 |          2 |          6 |         42 |
| d:\College\Sem3\Db\GroupProject\rms\package.json                                          | JSON               |         80 |          0 |          1 |         81 |
| d:\College\Sem3\Db\GroupProject\rms\pnpm-lock.yaml                                        | YAML               |      2,958 |          0 |        620 |      3,578 |
| d:\College\Sem3\Db\GroupProject\rms\postcss.config.mjs                                    | JavaScript         |          6 |          1 |          2 |          9 |
| d:\College\Sem3\Db\GroupProject\rms\public\placeholder-logo.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\College\Sem3\Db\GroupProject\rms\public\placeholder.svg                                | XML                |          1 |          0 |          0 |          1 |
| d:\College\Sem3\Db\GroupProject\rms\styles\globals.css                                    | CSS                |         90 |          0 |          5 |         95 |
| d:\College\Sem3\Db\GroupProject\rms\tailwind.config.ts                                    | TypeScript         |         95 |          0 |          2 |         97 |
| d:\College\Sem3\Db\GroupProject\rms\tsconfig.json                                         | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                                     |                    |     21,215 |        423 |      2,664 |     24,302 |
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+